{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "localhost 58001"
        },
        {
            "type": "java",
            "name": "echoClient",
            "request": "launch",
            "mainClass": "echoClient",
            "projectName": "Echo-Application_77e41fba",
            "args": "localhost 58001"
        },
        {
            "type": "java",
            "name": "echoServer",
            "request": "launch",
            "mainClass": "echoServer",
            "projectName": "Echo-Application_77e41fba",
            "args": "58001"
        }
    ]
}